server {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_fowarded_for;
    proxy_set_header X-Forwarded-Proto $cheme;
    proxy_pass http://server:3333;
    }
}

